<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Zoho Services | Nexivo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/nexivologofavicon.png" rel="icon">
  <link href="assets/img/nexivologofavicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="Index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt=""> 
      </a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="ZohoServices.html"><span>Zoho Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
              <li><a href="2ZohoServicesHR&Req.html">Zoho HR & Requirement</a></li>
              <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
              <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
              <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
              <li><a href="6ZohoServicesWidgets&Extensions.html">Zoho Widgets & Extensions</a></li>
              <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
            </ul>
          </li>
          <li><a href="WhyNexivo1OurCaseStudies.html">Our Case Studies</a></li>
          <li><a href="Index.html#about">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
              <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
              <li><a href="https://www.nexivo.co.in/careers">Careers</a></li>
              <li><a href="More4TermsofService.html">Terms of Service</a></li>
              <li><a href="MoreCancellation&Refund5.html">Cancellation & Refund</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h3>Zoho CRM: An All-in-One CRM Suite</h3>
            <p>Nexivo can help you in driving more sales, integrate 100+ popular business apps to Zoho CRM. We are here to assist you all the way with Zoho CRM to charge up your business.</p>
            <a class="cta-btn" href="#">Schedule Free Demo Now!</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">

          <div class="col-md-5">
            <img src="assets/img/zohoservices/1CRMrealEstate.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7">
            <h3>Zoho Real Estate CRM.</h3>
            <p class="fst-italic">
              Zoho Real Estate CRM is built exclusively for the real estate firms to automate their sales and marketing cycle.
            </p>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/zohoservices/1CRMlifeScience.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1">
            <h3>Zoho Life Science CRM</h3>
            <p class="fst-italic">
              It's a First-of-its-kind, CRM for life science with sales automation functions, seamless integrations, and mobile accessibility.
            </p>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-6 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/zohoservices/1CRMfinancialServices.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7">
            <h3>Zoho Financial Services CRM</h3>
            <p class="fst-italic">
              It is curated with top rated features to make modern financial services institutions' CRM  powerful.
            </p>
          </div>
        </div><!-- Features Item -->
      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="Index.html" class="logo d-flex align-items-center">
          <span><img src="assets/img/logo.png"></span>
        </a>
        <p>Nexivo, Zoho's top-rated Premium Partner, excels in global digital transformation, specializing in Zoho One and CRM solutions for 4 years. As 'Scientists of Zoho, we drive business growth by automating operations, creating custom apps, and integrating seamlessly with leading SAAS products.</p>
        <div class="social-links d-flex mt-4">
          <a href="https://twitter.com/nexivocare" class="twitter"><i class="bi bi-twitter-x"></i></i></a>
          <a href="https://www.facebook.com/nexivo/" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.linkedin.com/company/nexivo/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
          <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
          <li><a href="More4TermsofService.html">Terms of Service</a></li>
          <li><a href="https://www.nexivo.co.in/zoho-partner-in-hyderabad">Partnerships</a></li>
          <li><a href="https://www.nexivo.co.in/Zoho-certified-partner">Company Certifications</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
          <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
          <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
          <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
          <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          Nexivo Consulting Private Limited <br>
          Lorven Smart Spaces Survey No 18,<br>
          2nd Floor, Block A&B, <br>
          Vaishnavi's Cynosure, <br>
          Gachibowli Hyderabad - 500032,<br>
          INDIA.<br>
          <br>
          <strong>Phone:</strong> +91 9868329081<br>
          <strong>Email:</strong> sales@nexivo.co<br>
        </p>

      </div>

    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      &copy; Copyright <strong><span>Nexivo</span></strong>. All Rights Reserved
    </div>
  </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<script src="assets/js/main.js"></script>

</body>

</html>