<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact Us | Nexivo
  </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/nexivologofavicon.png" rel="icon">
  <link href="assets/img/nexivologofavicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <a href="Index.html" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt=""> 
    </a>
    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    <nav id="navbar" class="navbar">
      <ul>
        <li class="dropdown"><a href="ZohoServices.html"><span>Zoho Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
            <li><a href="2ZohoServicesHR&Req.html">Zoho HR & Requirement</a></li>
            <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
            <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
            <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
            <li><a href="6ZohoServicesWidgets&Extensions.html">Zoho Widgets & Extensions</a></li>
            <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
          </ul>
        </li>
        <li><a href="WhyNexivo1OurCaseStudies.html">Our Case Studies</a></li>
        <li><a href="Index.html#about">About Us</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
            <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
            <li><a href="https://www.nexivo.co.in/careers">Careers</a></li>
            <li><a href="More4TermsofService.html">Terms of Service</a></li>
            <li><a href="MoreCancellation&Refund5.html">Cancellation & Refund</a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<!-- End Header -->
 
 <!-- ======= Breadcrumbs ======= -->
 <div class="breadcrumbs">
  <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/logistics-service.jpg');">
    <div class="container position-relative">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6 text-center">
          <h2>Contact Us</h2>
          <p>We would love to know and understand your business need <br>and craft a best solution for it.</p>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Breadcrumbs -->

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div>
      <iframe style="border:0; width: 100%; height: 340px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30448.854577074206!2d78.31889213791692!3d17.454600580289558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93e485fb345d%3A0xead8c42efc4b28d1!2sNexivo%20Consulting%20-%20Zoho%20Premium%20Partner!5e0!3m2!1sen!2sin!4v1701612309243!5m2!1sen!2sin"frameborder="0" allowfullscreen></iframe>
    </div><!-- End Google Maps -->

    <div class="row gy-4 mt-4">

      <div class="col-lg-6">

        <div class="info-item d-flex">
          <i class="bi bi-geo-alt flex-shrink-0"></i>
          <div>
            <h4>Locations:</h4>
            <p><a href="https://maps.app.goo.gl/GBrf7teEXJid9HHM6">Nexivo Consulting Private Limited,<br>
              Lorven Smart Spaces Survey No 18, 2nd Floor, Block A&B,<br> 
              Vaishnavi's Cynosure, Gachibowli Hyderabad - 500032,  INDIA<br>
              GSTIN:36AAFCN4777R1ZI<br>
              Timings- Monday- Friday 9:30am to 6:30pm IST</p></a>
              -------------------------------------
            <p>Nexivo Consulting INC,<br>
              24A Trolley Square Num 243, Wilmington, DE 19806<br>
              EIN : 92-3185119<br>
              Timings- Monday- Friday 10:00am to 2:00pm EST</p>
              -------------------------------------
            <p>
              Nexivo Consulting FZCO,<br>
              P.O. Box number 342001, IFZA Headquarters, Dubai Digital Park<br>
              Building A2,Dubai, UA. 
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex">
          <i class="bi bi-envelope flex-shrink-0"></i>
          <div>
            <h4>Write to Us @</h4>
            <p><b>Sales Enquiries:</b><a href="mailto:sales@nexivo.co"> sales@nexivo.co</a></p>
            <p><b>General Enquiries:</b><a href="mailto:hello@nexivo.co"> hello@nexivo.co</a></p>
            <p><b>Career Opportunities:</b><a href="mailto:careers@nexivo.co"> careers@nexivo.co </a></p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex">
          <i class="bi bi-phone flex-shrink-0"></i>
          <div>
            <h4>Phone:</h4>
            <p><b>India:</b><a href="tel:+91 9868329081">+91 9868329081</a></p>
            <p><b>United States:</b><a href="tel:+12066907858">+12066907858</a></p>
            <p><b>UAE:</b><a href="tel:+971 50 85 80 930">+971 50 85 80 930</a></p>
          </div>
        </div><!-- End Info Item -->

      </div>

      <div class="col-lg-6">
        <h4>Reach Us:</h4>
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group">
              <input type="text" name="company" class="form-control" id="company" placeholder="Company" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="phone" class="form-control" name="phone" id="phone" placeholder="Phone Number" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>
</section><!-- End Contact Section -->

</main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="Index.html" class="logo d-flex align-items-center">
          <span><img src="assets/img/logo.png"></span>
        </a>
        <p>Nexivo, Zoho's top-rated Premium Partner, excels in global digital transformation, specializing in Zoho One and CRM solutions for 4 years. As 'Scientists of Zoho, we drive business growth by automating operations, creating custom apps, and integrating seamlessly with leading SAAS products.</p>
        <div class="social-links d-flex mt-4">
          <a href="https://twitter.com/nexivocare" class="twitter"><i class="bi bi-twitter-x"></i></i></a>
          <a href="https://www.facebook.com/nexivo/" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.linkedin.com/company/nexivo/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
          <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
          <li><a href="More4TermsofService.html">Terms of Service</a></li>
          <li><a href="https://www.nexivo.co.in/zoho-partner-in-hyderabad">Partnerships</a></li>
          <li><a href="https://www.nexivo.co.in/Zoho-certified-partner">Company Certifications</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
          <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
          <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
          <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
          <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          Nexivo Consulting Private Limited <br>
          Lorven Smart Spaces Survey No 18,<br>
          2nd Floor, Block A&B, <br>
          Vaishnavi's Cynosure, <br>
          Gachibowli Hyderabad - 500032,<br>
          INDIA.<br>
          <br>
          <strong>Phone:</strong> +91 9868329081<br>
          <strong>Email:</strong> sales@nexivo.co<br>
        </p>

      </div>

    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      &copy; Copyright <strong><span>Nexivo</span></strong>. All Rights Reserved
    </div>
  </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<script src="assets/js/main.js"></script>

</body>

</html>