<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home | Nexivo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/nexivologofavicon.png" rel="icon">
  <link href="assets/img/nexivologofavicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <a href="Index.html" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt=""> 
    </a>
    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    <nav id="navbar" class="navbar">
      <ul>
        <li class="dropdown"><a href="ZohoServices.html"><span>Zoho Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
            <li><a href="2ZohoServicesHR&Req.html">Zoho HR & Requirement</a></li>
            <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
            <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
            <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
            <li><a href="6ZohoServicesWidgets&Extensions.html">Zoho Widgets & Extensions</a></li>
            <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
          </ul>
        </li>
        <li><a href="WhyNexivo1OurCaseStudies.html">Our Case Studies</a></li>
        <li><a href="Index.html#about">About Us</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
            <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
            <li><a href="https://www.nexivo.co.in/careers">Careers</a></li>
            <li><a href="More4TermsofService.html">Terms of Service</a></li>
            <li><a href="MoreCancellation&Refund5.html">Cancellation & Refund</a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-lg-12 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <br><br><br><br><br>
              <h2 align="center">Are you evaluating Zoho for your ​Business Automation?</h2><br><br><br>
              <h3 align="center">If you are a Business, Planning to Automate your Sales Process <br>or Internal Business Operations and Looking for Advise?</h3><br><br><br>
              <button type="button" class="btn btn-outline-light"><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Talk to our Zoho Certified Experts!</a></button>
            </div>       
          </section>
  <main id="main"><br>


    <!-- ======= About Us Section ======= -->
    <section id="about" class="about pt-0">
      <div class="container" data-aos="fade-up"><br><br><br><br>

        <div class="row gy-4">
          <div class="col-lg-4 position-relative align-self-start order-lg-last order-first">
            <img src="assets/img/Nexivo Logo with Badge.png" class="justify-content-center" alt="" align="text-center">
          </div>
          <div class="col-lg-8 content order-last  order-lg-first">
            <h3>About Us</h3>
            <p><br>
              Nexivo is a privately owned digital transformation company formed in 2017 by veterans with a overall total experience of 20 years in executing business critical applications. Today we’re proud to boast a strong team of experienced Zoho engineers who thrive on rolling up their sleeves and solving automation problems and meeting your business needs.
            </p>
            <a href="https://www.nexivo.co.in/Zoho-implementation-service-in-hyderabad-india">
              <p><button type="button" class="btn btn-outline-primary"width="100%">Learn more about Nexivo!</button></p></a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h3>Looking for Zoho Specialist?</h3>
            <a class="cta-btn" href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Schedule Free Demo Now!</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="Index.html" class="logo d-flex align-items-center">
            <span><img src="assets/img/logo.png"></span>
          </a>
          <p>Nexivo, Zoho's top-rated Premium Partner, excels in global digital transformation, specializing in Zoho One and CRM solutions for 4 years. As 'Scientists of Zoho, we drive business growth by automating operations, creating custom apps, and integrating seamlessly with leading SAAS products.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/nexivocare" class="twitter"><i class="bi bi-twitter-x"></i></i></a>
            <a href="https://www.facebook.com/nexivo/" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.linkedin.com/company/nexivo/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
            <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
            <li><a href="More4TermsofService.html">Terms of Service</a></li>
            <li><a href="https://www.nexivo.co.in/zoho-partner-in-hyderabad">Partnerships</a></li>
            <li><a href="https://www.nexivo.co.in/Zoho-certified-partner">Company Certifications</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
            <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
            <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
            <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
            <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Nexivo Consulting Private Limited <br>
            Lorven Smart Spaces Survey No 18,<br>
            2nd Floor, Block A&B, <br>
            Vaishnavi's Cynosure, <br>
            Gachibowli Hyderabad - 500032,<br>
            INDIA.<br>
            <br>
            <strong>Phone:</strong> +91 9868329081<br>
            <strong>Email:</strong> sales@nexivo.co<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Nexivo</span></strong>. All Rights Reserved
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>