<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Privacy Policy | Nexivo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/nexivologofavicon.png" rel="icon">
  <link href="assets/img/nexivologofavicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="Index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt=""> 
      </a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="ZohoServices.html"><span>Zoho Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
              <li><a href="2ZohoServicesHR&Req.html">Zoho HR & Requirement</a></li>
              <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
              <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
              <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
              <li><a href="6ZohoServicesWidgets&Extensions.html">Zoho Widgets & Extensions</a></li>
              <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
            </ul>
          </li>
          <li><a href="WhyNexivo1OurCaseStudies.html">Our Case Studies</a></li>
          <li><a href="Index.html#about">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
              <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
              <li><a href="https://www.nexivo.co.in/careers">Careers</a></li>
              <li><a href="More4TermsofService.html">Terms of Service</a></li>
              <li><a href="MoreCancellation&Refund5.html">Cancellation & Refund</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->
 
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/logistics-service.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
          </div>
        </div>
      </div>
      
    </div><!-- End Breadcrumbs -->

    <section class="sample-page">
      <div class="container" data-aos="fade-up">
        <h3><u>Privacy Policy</u></h3><br>

        <p>
         At Nexivo we are dedicated to safeguarding and preserving your privacy when visiting our site or communicating electronically with us.
        </p>
        <p>This Privacy Policy, together with our terms of use, explains what happens to any personal data that you provide to us, or that we collect from you when you are on this site. We do update this Policy from time to time so please do return and review this Policy regularly.</p><br>
        <p><b>INFORMATION WE COLLECT</b></p>
        <p>In operating our website we may collect and process the following data about you:
          Details of your visits to our website and the resources that you access, including, but not limited to, traffic data, location data, weblogs and other communication data. Information that you provide by filling in forms on our website, such as when you registered for a newsletter. Information provided to us when you communicate with us for any reason.</p><br>
          <p><b>USE OF COOKIES</b></p>
          <p>We may on occasion gather information regarding your computer whilst you are on our website. This enables us to improve our services and to provide statistical information regarding the use of our website to our advertisers where appropriate.</p>
          <p>Such information will not identify you personally it is statistical data about our visitors and their use of our site. This statistical data does not identify any personal details whatsoever.Similarly to the above, we may gather information about your general internet use by using a cookie file. Where used, these cookies are downloaded to your computer automatically. This cookie file is stored on the hard drive of your computer as cookies contain information that is transferred to your computer’s hard drive. They help us to improve our website and the service that we provide to you.</p>
          <p>All computers have the ability to decline cookies. This can be done by activating the setting on your browser which enables you to decline the cookies. Please note that should you choose to decline cookies, you may be unable to access particular parts of our website.</p>
          <p>Our advertisers may also use cookies, over which we have no control. Such cookies (if used) would be downloaded once you click on advertisements on our website. </p><br>
          <p><b>USE OF YOUR INFORMATION</b></p>
          <p>The information that we collect and store relating to you is primarily used to enable us to provide our services to you. In addition, we may use the information for the following purposes:</p>
          <p>To provide you with information requested from us, relating to our products or services. To provide information on other products which we feel may be of interest to you, where you have consented to receive such information. To meet our contractual commitments to you.To notify you about any changes to our website, such as improvements or service/product changes, that may affect our service.</p>
          <p>If you are an existing customer, we may contact you with information about goods and services similar to those which were the subject of a previous sale to you.</p>
          <p>Further, we may use your data, or permit selected third parties to use your data, so that you can be provided with information about unrelated goods and services which we consider may be of interest to you. We or they may contact you about these goods and services by any of the methods that you consented at the time your information was collected.</p>
          <p>If you are a new customer, we will only contact you or allow third parties to contact you only when you have provided consent and only by those means you provided consent for.</p>
          <p>If you do not want us to use your data for our or third parties you will have the opportunity to withhold your consent to this when you provide your details to us on the form on which we collect your data. Or at any time by sending an email and relevant information explaining the issue.
          </p>
          <p>Please be advised that we do not reveal information about identifiable individuals to our advertisers but we may, on occasion, provide them with aggregate statistical information about our visitors. </p><br>
          <p><b>STORING YOUR PERSONAL DATA</b></p>
          <p>We may transfer data that we collect from you to locations outside of the European Economic Area for processing and storing. Also, it may be processed by staff operating outside the European Economic Area who work for us or for one of our suppliers. For example, such staff maybe engaged in the processing and concluding of your order, the processing of your payment details and the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing. We will take all reasonable steps to make sure that your data is treated securely and in agreement with this Privacy Policy.</p>
          <p>Data that is provided to us is stored on our secure servers. Details relating to any transactions entered into on our site will be encrypted to ensure its safety.</p>
          <p>The transmission of information via the internet is not completely secure and therefore we cannot guarantee the security of data sent to us electronically and transmission of such data is therefore entirely at your own risk. Where we have given you (or where you have chosen) a password so that you can access certain parts of our site, you are responsible for keeping this password confidential. </p><br>
          <p><b>DISCLOSING YOUR INFORMATION</b></p>
          <p>Where applicable, we may disclose your personal information to any member of our group. This includes, where applicable, our subsidiaries, our holding company and its other subsidiaries (if any).</p>
          <p>We may also disclose your personal information to third parties:</p>
          <p>Where we sell any or all of our business and/or our assets to a third party. Where we are legally required to disclose your information. To assist fraud protection and minimise credit risk.</p><br>
          <p><b>THIRD PARTY LINKS</b></p>
          <p>You mind find links to third party websites on our website. These websites should have their own privacy policies which you should check. We do not accept any responsibility or liability for their policies what so ever as we have no control over them.</p><br>
          <p><b>ACCESS TO INFORMATION </b></p>
          <p>The Data Protection Act 1998 gives you the right to access the information that we hold about you. Please note that any demand for access may be subject to payment of a fee of USD 100 which covers our costs in providing you with the information requested. Should you wish to receive details that we hold about you please contact us using the contact details below.</p><br>
          <p><b>CONTACTING US</b></p>
          <p>We welcome any queries, comments or requests you may have regarding this Privacy Policy. Please do not hesitate to contact us on <a href="mailto:legal@nexivo.co">legal@nexivo.co</a></p>
      </div>
    </section>

  </main><!-- End #main -->
 
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="Index.html" class="logo d-flex align-items-center">
            <span><img src="assets/img/logo.png"></span>
          </a>
          <p>Nexivo, Zoho's top-rated Premium Partner, excels in global digital transformation, specializing in Zoho One and CRM solutions for 4 years. As 'Scientists of Zoho, we drive business growth by automating operations, creating custom apps, and integrating seamlessly with leading SAAS products.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/nexivocare" class="twitter"><i class="bi bi-twitter-x"></i></i></a>
            <a href="https://www.facebook.com/nexivo/" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.linkedin.com/company/nexivo/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
            <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
            <li><a href="More4TermsofService.html">Terms of Service</a></li>
            <li><a href="https://www.nexivo.co.in/zoho-partner-in-hyderabad">Partnerships</a></li>
            <li><a href="https://www.nexivo.co.in/Zoho-certified-partner">Company Certifications</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
            <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
            <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
            <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
            <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Nexivo Consulting Private Limited <br>
            Lorven Smart Spaces Survey No 18,<br>
            2nd Floor, Block A&B, <br>
            Vaishnavi's Cynosure, <br>
            Gachibowli Hyderabad - 500032,<br>
            INDIA.<br>
            <br>
            <strong>Phone:</strong> +91 9868329081<br>
            <strong>Email:</strong> sales@nexivo.co<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Nexivo</span></strong>. All Rights Reserved
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>