<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Terms of Service | Nexivo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/nexivologofavicon.png" rel="icon">
  <link href="assets/img/nexivologofavicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <a href="Index.html" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt=""> 
    </a>
    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    <nav id="navbar" class="navbar">
      <ul>
        <li class="dropdown"><a href="ZohoServices.html"><span>Zoho Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
            <li><a href="2ZohoServicesHR&Req.html">Zoho HR & Requirement</a></li>
            <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
            <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
            <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
            <li><a href="6ZohoServicesWidgets&Extensions.html">Zoho Widgets & Extensions</a></li>
            <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
          </ul>
        </li>
        <li><a href="WhyNexivo1OurCaseStudies.html">Our Case Studies</a></li>
        <li><a href="Index.html#about">About Us</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
            <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
            <li><a href="https://www.nexivo.co.in/careers">Careers</a></li>
            <li><a href="More4TermsofService.html">Terms of Service</a></li>
            <li><a href="MoreCancellation&Refund5.html">Cancellation & Refund</a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<!-- End Header -->

<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs">
    <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/logistics-service.jpg');">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            </div>
        </div>
      </div>
    </div>
  </div><!-- End Breadcrumbs -->

  <section class="sample-page">
    <div class="container" data-aos="fade-up">
      <h3><u>Relationship of the Parties</u></h3><br>
      <p>Consultant’s relationship with the Company is that of an independent contractor. The consultant has no authority to create any obligations for Company by contract or otherwise. The consultant will not be entitled to any employee benefits. The consultant will be solely responsible for paying all taxes and insurance due concerning Consultant’s compensation; unless the Company determines that such deductions may be required by law.</p><br>
      <p><b>PROJECT TERM</b></p>
      <P>This Agreement shall expire upon completion of the hours purchased. In addition, either party may terminate Consultant’s services under this Agreement at any time, with or without cause, on not less than ten (10) days prior written notice. In the event the Consultant terminates their services before completion of the project, then all funds received by the Consultant from the Company shall be promptly returned to the Company. The agreement may be extended by mutual consent.</P><br>
      <p><b>CONFIDENTIALITY</b></p>
      <p><b>Company Information:</b></p>
      <p>Consultant will, at all times, while carrying out consulting services for Company and thereafter, hold in strictest confidence, and not copy, use, or disclose to any person or entity (consistent with Company’s instructions, or otherwise with Company’s written consent) any trade secrets or confidential or proprietary information of any sort, including information relating to products, processes, know-how, designs, formulas, developmental or experimental work, computer programs, databases, other original works of authorship, customer lists, business plans, financial information or other subject matter pertaining to any business of Company or any persons or entities with which it does business.</p>
      <p><b>Former Employer Information:</b></p>
      <p>The consultant will not use or disclose any confidential or proprietary information or trade secrets of former or concurrent clients or employer, and will not bring on to the premises of Company any unpublished document or any property belonging to former or concurrent clients or employers, without the written consent of such clients or employers.</p>
      <p><b>Third Party Information:</b></p>
      <p>The company has received and will receive from third parties their confidential or proprietary information subject to a duty on Company’s part to maintain the confidentiality of such information and to use it only for certain limited purposes. The consultant will hold all such confidential or proprietary information in the strictest confidence and not copy, use, or disclose to any person or entity except as consistent with the Company’s agreement with such third party. Consultant warrants that the execution and performance of this Agreement will not cause the Consultant to be in breach of any employment or other obligation. </p>
      <p><b>Return of Documents:</b></p>
      <p>Upon completion or termination of Consultant’s services for Company, or earlier at Company’s request, Consultant will return to Company all documents and other materials containing confidential or proprietary information belonging to Company or to third parties doing business with Company.</p>
      <p><b>Conflicts:</b></p>
      <p>During the term of this Agreement, Consultant will not engage (whether for compensation or not), in any business activity that competes, directly or indirectly, with any business being conducted or planned by Company, except with Company’s prior written consent. The consultant will not, during or after the term of this Agreement replicate or substantially reproduce for itself or any third party any work product done for Company hereunder.</p>
      <p><b>Employees and Agents of Consultant:</b></p>
      <p>Each of Consultant’s employees, agents, contractors, consultants, partners, or other persons, if any, who assist Consultant in the performance of services for Company, shall have signed an agreement binding them to substantially the same obligations as are set forth in this Agreement.</p><br>
      <p><b>LEGAL RESTRAINTS</b></p>
      <p>In the event of a breach or threatened breach by Consultant of the provisions of this Agreement, Company will be entitled to an injunction, restraining Consultant from violating the terms hereof. Nothing in this Agreement will restrict Company from pursuing any other remedies available to it for such breach or threatened breach, including recovery of damages.</p><br>
      <p><b>GENERAL PROVISIONS:</b></p>
      <p><b>Notice:</b></p>
      <p>Any notice given in connection with this Agreement must be in writing. Notice will be deemed given and effective on the third business day following the date it is deposited, postage prepaid, in the United States mail directed to the individual who signed this Agreement, at the address set forth on the first page of this Agreement or to such other address as specified, by giving notice as herein provided. Notice given in any other fashion must be in writing and will be deemed given and effective when actually received.</p>
      <p><b>Governing Law:</b></p>
      <p>This Agreement will be governed by the laws of the State of Telangana, India as applied to agreements made and performed in this State.</p>
      <p><b>Entire Agreement:</b></p>
      <p>This Agreement sets forth the entire agreement and understanding between the parties and supersedes all prior and contemporaneous agreements and understandings, written or oral, on the subject matter hereof. No modification or amendment of this Agreement, nor any waiver of any rights under this Agreement, will be effective unless in writing and signed by the party to be charged.</p>
      <p><b>Disputes:</b></p>
      <p>In the event any dispute should arise between the parties with respect to the performance of either of them hereunder, the prevailing party will be entitled to reasonable attorney’s fees.</p>
      <p><b>Severability:</b></p>
      <p>If one or more of the provisions in this Agreement are held ineffective, unenforceable, or illegal for any reason, then the remaining provisions will continue in full force and effect.</p>
      <p><b>Successors and Assign:</b></p>
      <p>This Agreement may not be assigned by Consultant. This Agreement will be binding upon Consultant’s heirs, executors, administrators, and other legal representatives and will be for the benefits of Company, its successors and its assigns.</p>
      <p><b>Paragraph Headings:</b></p>
      <p>Paragraph headings, titles or captions contained herein are inserted as a matter of convenience and for reference only, and in no way define, limit, extend, or otherwise describe the scope of this Agreement nor the intent of any provision thereof.</p>
    </div>
  </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="Index.html" class="logo d-flex align-items-center">
          <span><img src="assets/img/logo.png"></span>
        </a>
        <p>Nexivo, Zoho's top-rated Premium Partner, excels in global digital transformation, specializing in Zoho One and CRM solutions for 4 years. As 'Scientists of Zoho, we drive business growth by automating operations, creating custom apps, and integrating seamlessly with leading SAAS products.</p>
        <div class="social-links d-flex mt-4">
          <a href="https://twitter.com/nexivocare" class="twitter"><i class="bi bi-twitter-x"></i></i></a>
          <a href="https://www.facebook.com/nexivo/" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.linkedin.com/company/nexivo/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
          <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
          <li><a href="More4TermsofService.html">Terms of Service</a></li>
          <li><a href="https://www.nexivo.co.in/zoho-partner-in-hyderabad">Partnerships</a></li>
          <li><a href="https://www.nexivo.co.in/Zoho-certified-partner">Company Certifications</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
          <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
          <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
          <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
          <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          Nexivo Consulting Private Limited <br>
          Lorven Smart Spaces Survey No 18,<br>
          2nd Floor, Block A&B, <br>
          Vaishnavi's Cynosure, <br>
          Gachibowli Hyderabad - 500032,<br>
          INDIA.<br>
          <br>
          <strong>Phone:</strong> +91 9868329081<br>
          <strong>Email:</strong> sales@nexivo.co<br>
        </p>

      </div>

    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      &copy; Copyright <strong><span>Nexivo</span></strong>. All Rights Reserved
    </div>
  </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<script src="assets/js/main.js"></script>

</body>

</html>