<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cancellation & Refund | Nexivo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/nexivologofavicon.png" rel="icon">
  <link href="assets/img/nexivologofavicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <a href="Index.html" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt=""> 
    </a>
    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    <nav id="navbar" class="navbar">
      <ul>
        <li class="dropdown"><a href="ZohoServices.html"><span>Zoho Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
            <li><a href="2ZohoServicesHR&Req.html">Zoho HR & Requirement</a></li>
            <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
            <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
            <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
            <li><a href="6ZohoServicesWidgets&Extensions.html">Zoho Widgets & Extensions</a></li>
            <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
          </ul>
        </li>
        <li><a href="WhyNexivo1OurCaseStudies.html">Our Case Studies</a></li>
        <li><a href="Index.html#about">About Us</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
            <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
            <li><a href="https://www.nexivo.co.in/careers">Careers</a></li>
            <li><a href="More4TermsofService.html">Terms of Service</a></li>
            <li><a href="MoreCancellation&Refund5.html">Cancellation & Refund</a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<!-- End Header -->
 
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/logistics-service.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Breadcrumbs -->

    <section class="sample-page">
      <div class="container" data-aos="fade-up">
        <h3><u>Cancellation and Refunds</u></h3><br>
        <p>The client agrees to all the commercial terms in this article and those defined at Page 2, 3 of the service agreement signed between Nexivo and Client where the total value of the contract is defined and includes all the costs payable by the client as per the payment milestones and the currency defined for the payments.</p>
        <p>Any charges payable under this agreement are exclusive of any applicable taxes, tariff surcharges or other like amounts assessed by the government from time to time, arising as a result of the delivery of the services by the service provider to the client under this agreement. All such amounts shall be payable by the client to the service provider on submission of tax invoice or claim for such amounts.</p>
        <p>After receipt of a tax invoice by the client of a claim or invoice for payment, the client shall pay to the service provider an amount within seven working days according to the payment schedule as detailed above – Payment Schedule and Terms & Conditions.</p>
        <p>If the client is based in India, taxes will be applicable as on the date of Invoice. The client agrees to share GSTIN for updating the invoices for the purpose of tax input which can be claimed by client. The client also agrees not to withhold any part of taxes payable to the government by Nexivo illegally while paying towards the tax invoices. The client will bear all the charges towards any penalties or equitable interest charges payable to the government on account of such delays for the amounts withheld.</p>
        <p><b>Refunds:</b> In case the client wants to cancel the Zoho software licenses and reduce the license count of the Zoho software licenses purchased through the service provider, any discounts provided to the client on the license cost by Nexivo, will be adjusted against the refund credit amount after Zoho. All refund requests for Zoho license cancellations and downgrades will be communicated to Zoho for approval and processing. A one time refund processing charges of USD 200 or equivalent currency of Invoice will be charged to the client.</p>
        <p><b>Payment mode:</b> The client agrees to pay the considerations under this contract through online wire transfer [SWIFT mode for International payments] [NEFT/IMPS/UPI for domestic payments within India] from the clients business account to the bank accounts of the service provider mentioned above' - Payment terms & condition. If any additional charges incur due to the change in the mode of payment for eg. credit card or pay pal, these additional charges will be paid by the client along with milestone payments.</p>

      
      </div>
    </section>

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="Index.html" class="logo d-flex align-items-center">
          <span><img src="assets/img/logo.png"></span>
        </a>
        <p>Nexivo, Zoho's top-rated Premium Partner, excels in global digital transformation, specializing in Zoho One and CRM solutions for 4 years. As 'Scientists of Zoho, we drive business growth by automating operations, creating custom apps, and integrating seamlessly with leading SAAS products.</p>
        <div class="social-links d-flex mt-4">
          <a href="https://twitter.com/nexivocare" class="twitter"><i class="bi bi-twitter-x"></i></i></a>
          <a href="https://www.facebook.com/nexivo/" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.linkedin.com/company/nexivo/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="https://www.nexivo.co.in/zoho-online-consultation-consulting-services">Book a Session</a></li>
          <li><a href="More2PrivacyPolicy.html">Privacy Policy</a></li>
          <li><a href="More4TermsofService.html">Terms of Service</a></li>
          <li><a href="https://www.nexivo.co.in/zoho-partner-in-hyderabad">Partnerships</a></li>
          <li><a href="https://www.nexivo.co.in/Zoho-certified-partner">Company Certifications</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="1ZohoServicesCRM.html">Zoho CRM</a></li>
          <li><a href="3ZohoServicesAnalytics&BI.html">Zoho Analytics & BI</a></li>
          <li><a href="4ZohoServicesMarketingHub.html">Zoho Marketing Hub</a></li>
          <li><a href="5ZohoServicesAppDevelopment.html">Zoho App Developments</a></li>
          <li><a href="7ZohoServicesManageEngine.html">Zoho ManageEngine</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          Nexivo Consulting Private Limited <br>
          Lorven Smart Spaces Survey No 18,<br>
          2nd Floor, Block A&B, <br>
          Vaishnavi's Cynosure, <br>
          Gachibowli Hyderabad - 500032,<br>
          INDIA.<br>
          <br>
          <strong>Phone:</strong> +91 9868329081<br>
          <strong>Email:</strong> sales@nexivo.co<br>
        </p>

      </div>

    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      &copy; Copyright <strong><span>Nexivo</span></strong>. All Rights Reserved
    </div>
  </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<script src="assets/js/main.js"></script>

</body>

</html>